{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "royal-hackaway-v9",
  "compatibility_date": "2026-01-02",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
    },
  },
  "vars": {
    "TICKETS_REDIRECT_URL": "https://pretix.eu/royalhackaway/v9",
    "DISCORD_REDIRECT_URL": "https://discord.gg/XptvsDZwXc",
  },
}
